<!doctype html>
<html lang="en">
<head>
        <title>dodgewars.net</title>
        <base href="/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/bootstrap.css">

        <link href="/assets/fonts/glyphicons-halflings-regular.ttf" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="/assets/fav.jpg" />

        <script src="/assets/scripts/jquery-3.2.1.min.js"></script>
        <script src="/assets/scripts/umd/popper.min.js"></script>
        <script src="/assets/scripts/bootstrap.min.js"></script>

    </head>

    <body>
        <app>Starting app...</app>
    </body>
</html>
